MONGO_DATA_PATH = /data/mongo
CADDY_DATA_PATH = /data/caddy
RBC_DATA = /data/retrobiocat_data/
RBC_ANALYSIS_DATA = /data/retrobiocat_analysis_data/
RBC_MONGO_DUMP = /data/mongo_dump/
RBC_OSRA = /data/retrobiocat_osra/

NUM_GUNICORN_WORKERS = 3
GUNICORN_TIMEOUT = 400
NGINX_PORT = 80

PRODUCTION =True
SECRET_KEY = fd2uvcw6gsvdnvsogjnrwjbawegnovsoaxcnrurwolavcnvjsvnwuirgefnfjnkwefwpin
SECURITY_PASSWORD_SALT = 24398231443987238938110394829023740392847432987238901243

REDIS_URL = redis://redis:6379/0
MONGO_HOST = mongodb://mongo

OSRA_ENABLED = False
MARVINJS_ENABLED = False
HIDE_CURATION = True
ALLOW_PUBCHEM_LOOKUP = False
ALLOW_BIOCATHUB_INTEGRATION = False
ALLOW_UNIPROT = False
ALLOW_SSN_CREATION = False
JAX_PLATFORM_NAME = cpu

ADMIN_EMAIL = admin@email.com
ADMIN_PASSWORD = password
ADMIN_API_KEY = f3i2iu23pibfipbf2ip3p2u34bgibubiu2p3gibpu23ipu2bp23gp23ugp23iugb




